<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abrahamluna.dam2.eva1_3_frag_din.MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rojo"
            android:onClick="mostrarRojo"
            />
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="azul"
            android:onClick="mostrarAzul"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fmf"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>