<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D11F1F"
    tools:context="abrahamluna.dam2.eva1_1_fragments.RedFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Red Fragment"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#fff"
            />
    </LinearLayout>
</FrameLayout>